PASS	Basic Statistics	SRR1178014_2.fastq.gz
PASS	Per base sequence quality	SRR1178014_2.fastq.gz
PASS	Per sequence quality scores	SRR1178014_2.fastq.gz
FAIL	Per base sequence content	SRR1178014_2.fastq.gz
PASS	Per sequence GC content	SRR1178014_2.fastq.gz
PASS	Per base N content	SRR1178014_2.fastq.gz
PASS	Sequence Length Distribution	SRR1178014_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR1178014_2.fastq.gz
PASS	Overrepresented sequences	SRR1178014_2.fastq.gz
PASS	Adapter Content	SRR1178014_2.fastq.gz
