PASS	Basic Statistics	SRR1178047_1.fastq.gz
FAIL	Per base sequence quality	SRR1178047_1.fastq.gz
PASS	Per sequence quality scores	SRR1178047_1.fastq.gz
FAIL	Per base sequence content	SRR1178047_1.fastq.gz
PASS	Per sequence GC content	SRR1178047_1.fastq.gz
PASS	Per base N content	SRR1178047_1.fastq.gz
PASS	Sequence Length Distribution	SRR1178047_1.fastq.gz
WARN	Sequence Duplication Levels	SRR1178047_1.fastq.gz
PASS	Overrepresented sequences	SRR1178047_1.fastq.gz
PASS	Adapter Content	SRR1178047_1.fastq.gz
