PASS	Basic Statistics	SRR1177982_1.fastq.gz
FAIL	Per base sequence quality	SRR1177982_1.fastq.gz
PASS	Per sequence quality scores	SRR1177982_1.fastq.gz
FAIL	Per base sequence content	SRR1177982_1.fastq.gz
WARN	Per sequence GC content	SRR1177982_1.fastq.gz
PASS	Per base N content	SRR1177982_1.fastq.gz
PASS	Sequence Length Distribution	SRR1177982_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1177982_1.fastq.gz
WARN	Overrepresented sequences	SRR1177982_1.fastq.gz
PASS	Adapter Content	SRR1177982_1.fastq.gz
